<!-- HECHO --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <script>
        //CREAMOS EL OBJETO AUTOR
        function Autor(nombre,apellido, nacionalidad){
            this.nombre=nombre;
            this.apellido=apellido;
            this.nacionalidad=nacionalidad;
        }

        Autor.prototype.nombreCompleto=function(){
            return this.nombre + " " + this.apellido;
        }

        function Libro(titulo,Autor,anioPublicacion){
            this.titulo=titulo;
            this.Autor=Autor;
            this.anioPublicacion=anioPublicacion;
        }

        Libro.prototype.descripcion=function(){
            return this.titulo + ", escrito por " + this.Autor.nombreCompleto() + " en " + this.anioPublicacion;
        }

        const autor1 = new Autor("Ivan", "Castillo", "Española");
        const autor2 = new Autor("Nicolás", "Antón", "Nigeriano");

        const libro1 = new Libro("El libro troll", autor1, 2024);
        const libro2 = new Libro("Así es la vida", autor2, 2023);
        const libro3 = new Libro("Harry Potter", autor1, 2022);

        console.log("Libro 1: " + libro1.descripcion());
        console.log("Libro 2: " + libro2.descripcion());
        console.log("Libro 3: " + libro3.descripcion());

    </script>
</body>
</html>