<!-- HECHO --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
</head>
<body>
    <script>
        const tabla=[
        ['h','o','a','a','s','o','l'],
        ['d','e','m','o','n','i','o'],
        ['a','l','o','p','a','m','a'],
        ['z','z','r','r','b','t','s']
        ];

        function columna(){
            const array=[];
            console.log(arguments.length);
            for(let i=0;i<arguments[0].length;i++){
                array[i] = arguments[0][i][arguments[1]-1];
            }
            return array;
        }

        function columnaInvertida(t,c){
            const array=[];
            let cont=0;
            for(let i=t.length-1;i>=0;i--){
                array[cont] = t[i][c-1];
                cont++;
            }
            return array;
        }

        const array1 = columna(tabla,3);
        const array2 = columnaInvertida(tabla,3);
        
        console.log(array1);
        console.log(array2);
    </script>
</body>
</html>