<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      table, th, td {
        border:1px solid black;
      }
      td.azul{
          background-color: aqua;
      }
  </style>

  <h2>A basic HTML table</h2>
  
  <table id="mitabla">
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td class="azul" id="inicio">X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
  </table>

  <script src="nodos.js"></script>
</body>
</html>